####################################
## Cache/main memory configuration
####################################
	level: 1
	type: instruction
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 1
	type: data
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 2
	type: both
	enable: true
	cache size: 524288
	words per cacheline: 8
	associativity: 8-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 20
	write miss penalty (cycles): 20
----
	main memory read miss penalty (cycles): 20
	main memory write miss penalty (cycles): 20
####################################
## Cache/memory hierarchy
####################################
	core 0:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
	core 1:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
####################################
## Cache statistic
####################################
	core 0:
		l1-instruction
			read hit:	310932
			read miss:	2482 (7446 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	2692
			read miss:	1202 (3606 penalty cycles)
			write hit:	46
			write miss:	72 (216 penalty cycles)
----
	core 1:
		l1-instruction
			read hit:	190955
			read miss:	6177 (18531 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	4374
			read miss:	1893 (5679 penalty cycles)
			write hit:	307
			write miss:	173 (519 penalty cycles)
----
	l2-both
		read hit:	90666
		read miss:	5326 (106520 penalty cycles)
		write hit:	1278
		write miss:	2 (40 penalty cycles)
----
####################################
## Main memory statistic
####################################
	core 0:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
	core 1:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
####################################
## Cumulative report
####################################
	read hit:	599619
	read miss:	17080 (141782 penalty cycles)
	write hit:	1631
	write miss:	247 (775 penalty cycles)
