<AutoPilot:solution xmlns:AutoPilot="com.autoesl.autopilot.solution">
    <clockList>
        <clock default="false" name="-" uncertainty="3.0" period="10.0"/>
    </clockList>
    <config>
        <schedule model="matrix_mul"/>
    </config>
    <name>
        <value string="solution1"/>
    </name>
    <project>
        <value string="matrix_mul"/>
    </project>
    <targetInfo>
        <TargetInfo value="xc7z020:clg484:-1"/>
    </targetInfo>
    <libraryList>
        <library value="xilinx/zynq/zynq" name="DefaultPlatform"/>
        <library value="xilinx/zynq/zynq_fpv6" name="DefaultPlatform"/>
    </libraryList>
</AutoPilot:solution>

