####################################
## Cache/main memory configuration
####################################
	level: 1
	type: instruction
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 1
	type: data
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 2
	type: both
	enable: true
	cache size: 524288
	words per cacheline: 8
	associativity: 8-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 20
	write miss penalty (cycles): 20
----
	main memory read miss penalty (cycles): 20
	main memory write miss penalty (cycles): 20
####################################
## Cache/memory hierarchy
####################################
	core 0:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
	core 1:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
####################################
## Cache statistic
####################################
	core 0:
		l1-instruction
			read hit:	392480
			read miss:	2922 (8766 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	2161
			read miss:	1065 (3195 penalty cycles)
			write hit:	49
			write miss:	81 (243 penalty cycles)
----
	core 1:
		l1-instruction
			read hit:	580233
			read miss:	9205 (27615 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	6539
			read miss:	2059 (6177 penalty cycles)
			write hit:	274
			write miss:	126 (378 penalty cycles)
----
	l2-both
		read hit:	118513
		read miss:	5151 (103020 penalty cycles)
		write hit:	1127
		write miss:	1 (20 penalty cycles)
----
####################################
## Main memory statistic
####################################
	core 0:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
	core 1:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
####################################
## Cumulative report
####################################
	read hit:	1099926
	read miss:	20402 (148773 penalty cycles)
	write hit:	1450
	write miss:	208 (641 penalty cycles)
