####################################
## Cache/main memory configuration
####################################
	level: 1
	type: instruction
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 1
	type: data
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 2
	type: both
	enable: true
	cache size: 524288
	words per cacheline: 8
	associativity: 8-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 20
	write miss penalty (cycles): 20
----
	main memory read miss penalty (cycles): 20
	main memory write miss penalty (cycles): 20
####################################
## Cache/memory hierarchy
####################################
	core 0:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
	core 1:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
####################################
## Cache statistic
####################################
	core 0:
		l1-instruction
			read hit:	1724040
			read miss:	6630 (19890 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	5584
			read miss:	3291 (9873 penalty cycles)
			write hit:	321
			write miss:	1658 (4974 penalty cycles)
----
	core 1:
		l1-instruction
			read hit:	57181
			read miss:	1451 (4353 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	622
			read miss:	507 (1521 penalty cycles)
			write hit:	45
			write miss:	32 (96 penalty cycles)
----
	l2-both
		read hit:	100723
		read miss:	7829 (156580 penalty cycles)
		write hit:	12690
		write miss:	6 (120 penalty cycles)
----
####################################
## Main memory statistic
####################################
	core 0:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
	core 1:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
####################################
## Cumulative report
####################################
	read hit:	1888150
	read miss:	19708 (192217 penalty cycles)
	write hit:	13056
	write miss:	1696 (5190 penalty cycles)
