####################################
## Cache/main memory configuration
####################################
	level: 1
	type: instruction
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 1
	type: data
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 2
	type: both
	enable: true
	cache size: 524288
	words per cacheline: 8
	associativity: 8-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 20
	write miss penalty (cycles): 20
----
	main memory read miss penalty (cycles): 20
	main memory write miss penalty (cycles): 20
####################################
## Cache/memory hierarchy
####################################
	core 0:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
	core 1:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
####################################
## Cache statistic
####################################
	core 0:
		l1-instruction
			read hit:	562788
			read miss:	3059 (9177 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	1704
			read miss:	754 (2262 penalty cycles)
			write hit:	89
			write miss:	49 (147 penalty cycles)
----
	core 1:
		l1-instruction
			read hit:	170491479
			read miss:	87371 (262113 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	406835
			read miss:	36189 (108567 penalty cycles)
			write hit:	27180
			write miss:	12481 (37443 penalty cycles)
----
	l2-both
		read hit:	1098615
		read miss:	20609 (412180 penalty cycles)
		write hit:	100910
		write miss:	2 (40 penalty cycles)
----
####################################
## Main memory statistic
####################################
	core 0:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
	core 1:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
####################################
## Cumulative report
####################################
	read hit:	172561421
	read miss:	147982 (794299 penalty cycles)
	write hit:	128179
	write miss:	12532 (37630 penalty cycles)
