####################################
## Cache/main memory configuration
####################################
	level: 1
	type: instruction
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 1
	type: data
	enable: true
	cache size: 32768
	words per cacheline: 8
	associativity: 4-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 3
	write miss penalty (cycles): 3
----
	level: 2
	type: both
	enable: true
	cache size: 524288
	words per cacheline: 8
	associativity: 8-way
	replacement policy: LRU
	write policy: write-back
	write miss operation: write allocate
	read miss penalty (cycles): 20
	write miss penalty (cycles): 20
----
	main memory read miss penalty (cycles): 20
	main memory write miss penalty (cycles): 20
####################################
## Cache/memory hierarchy
####################################
	core 0:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
	core 1:
		instruction --> l1-instruction --> l2-both --> main memory
		data --> l1-data --> l2-both --> main memory
####################################
## Cache statistic
####################################
	core 0:
		l1-instruction
			read hit:	97962
			read miss:	2042 (6126 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	1152
			read miss:	713 (2139 penalty cycles)
			write hit:	34
			write miss:	45 (135 penalty cycles)
----
	core 1:
		l1-instruction
			read hit:	10203801
			read miss:	74295 (222885 penalty cycles)
			write hit:	0
			write miss:	0 (0 penalty cycles)
----
		l1-data
			read hit:	430861
			read miss:	18936 (56808 penalty cycles)
			write hit:	21354
			write miss:	2727 (8181 penalty cycles)
----
	l2-both
		read hit:	783334
		read miss:	6730 (134600 penalty cycles)
		write hit:	21232
		write miss:	0 (0 penalty cycles)
----
####################################
## Main memory statistic
####################################
	core 0:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
	core 1:
		inst. read miss:	0 (0 penalty cycles)
		data  read miss:	0 (0 penalty cycles)
		data write miss:	0 (0 penalty cycles)
####################################
## Cumulative report
####################################
	read hit:	11517110
	read miss:	102716 (422558 penalty cycles)
	write hit:	42620
	write miss:	2772 (8316 penalty cycles)
