###################################################################
##
## Filename       : sdl_packet_counter_v2_1_0.mpd
## Description    : Microprocessor Peripheral Definition
##
###################################################################
##  Copyright 2014 - Space Codesign Systems, Inc.
##  All rights reserved.
###################################################################

BEGIN sdl_packet_counter

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION ARCH_SUPPORT_MAP = (OTHERS=DEVELOPMENT)
OPTION IP_GROUP = USER

## Generics for VHDL or Parameters for Verilog
PARAMETER AWIDTH = 32, DT = INTEGER
PARAMETER DWIDTH = 32, DT = INTEGER

## Ports
PORT SBI_S_Address = "", DIR = I, VEC = [0:(AWIDTH-1)]
PORT SBI_S_ReadEnable = "", DIR = I
PORT SBI_S_ReadData = "", DIR = O, VEC = [0:(DWIDTH-1)]
PORT SBI_S_WriteEnable = "", DIR = I
PORT SBI_S_WriteData = "", DIR = I, VEC = [0:(DWIDTH-1)]
PORT SBI_S_ByteEnable = "", DIR = I, VEC = [0:((DWIDTH/8)-1)]
PORT SBI_S_Ack = "", DIR = O

PORT Clk = "", DIR = I
PORT Reset = "", DIR = I

PORT Write_Packet = "", DIR = I
PORT End_Transfer = "", DIR = O

PORT Enable = "", DIR = O

END